<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="input">
            <h1>To-Do List</h1>
            <input type="text" placeholder="What to do? Enter here" class="inputfield" id="input-field">
        </div>
        <button class="btn" id="submit-btn">Submit</button>
        <ul id="todo-list"></ul>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
